{
  "ConnectionStrings": {


    "Postgres": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=sagastatedb;Pooling=false;"
  },

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
